is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_I_Programacion_II
build_property.ProjectDir = C:\Users\esdra\Desktop\University\2024\Q3-2024\Programacion II\esdrasJosuePeña\Examen I Programacion II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
